#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
@media screen and (min-width: 765px) {
  .blog-post {
    grid-template-columns: 3fr 1fr;
    gap: 2em;
  }
}
.font-loader {
  font-family: 'Raleway', sans-serif;
}
@media screen and (max-width: 764px) {
  .bookmark-area {
    display: none;
  }
}
.logo {
  font-weight: 900;
  padding: 0;
}
